.main-wrapper {
  min-height: 100vh;
  background-color: #ffc510;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid {
  display: grid;
  column-gap: 5px;
  row-gap: 5px;
}
.res {
  font-size: large;
  margin-top: 50px;
}
.card,
.card-wrapper {
  width: fit-content;
}
.card {
  color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 250px;
  height: 300px;
  border-radius: 5px;
  display: flex;
  cursor: pointer;
}
.info {
  align-self: flex-end;
  padding-bottom: 10px;
  width: fit-content;
  height: fit-content;
  margin-left: 10px;
}

/* Media queries */

@media screen and (max-width: 530px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 30px 0px;
    row-gap: 20px;
  }
}
@media screen and (min-width: 530px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 0px;
    row-gap: 10px;
  }
}
@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 0px;
    row-gap: 10px;
  }
}
@media only screen and (min-width: 992px) {
  .grid {
    margin: 70px 0px;
    column-gap: 20px;
    row-gap: 20px;
  }
}
@media only screen and (min-width: 1100px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }
}
@media only screen and (min-width: 1300px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5px;
    row-gap: 5px;
  }
}
